# ma-zeebe-taskmanagement

./: .gitignore  README.md  pom.xml
processes/: pom.xml
processes/libs/shared/: pom.xml
processes/libs/taskmanager-client/.openapi/: openapi.json
processes/order/: Dockerfile  openapi.json  pom.xml
processes/order/src/main/kotlin/io/miragon/: OrderProcessApplication.kt
processes/order/src/main/kotlin/io/miragon/order/: OrderProcessApplication.kt
processes/order/src/main/kotlin/io/miragon/order/adapter/in/rest/: CompleteTaskController.kt  DeployFormController.kt  LoadDataController.kt  LoadFormController.kt  StartProcessController.kt  dtos.kt
processes/order/src/main/kotlin/io/miragon/order/application/port/in/: CompleteTaskUseCase.kt  DeployFormUseCase.kt  LoadFormUseCase.kt  StartProcessUseCase.kt
processes/order/src/main/kotlin/io/miragon/order/application/service/: CompleteTaskService.kt  DeployFormService.kt  LoadCheckOrderFormService.kt  LoadFormService.kt  LoadPrepareOrderForm.kt  StartProcessService.kt
processes/order/src/main/kotlin/io/miragon/order/domain/: Order.kt  form.kt
processes/order/src/main/kotlin/io/miragon/zeebe/tm/order/: OrderProcessApplication.kt
processes/order/src/main/kotlin/io/miragon/zeebe/tm/order/adapter/in/: MetadataController.kt  dtos.kt
processes/order/src/main/kotlin/io/miragon/zeebe/tm/order/adapter/in/form/: CompleteTaskController.kt  dtos.kt  (+2 more)
processes/order/src/main/kotlin/io/miragon/zeebe/tm/order/application/service/: CompleteCheckOrderTaskService.kt  CompletePrepareDeliveryTaskService.kt  CompletePrepareOrderTaskService.kt  CompleteTaskService.kt  DeclineOrderService.kt  DeployFormService.kt  InvoiceCreatedService.kt  LoadCheckOrderFormService.kt  LoadCheckOrderTaskService.kt  LoadPrepareOrderForm.kt  LoadPrepareOrderTaskService.kt  LoadProcessStartFormService.kt  LoadStartEventService.kt  PaymentReceivedService.kt  RequestPaymentService.kt  SendCancellationService.kt  StartProcessService.kt
processes/order/src/main/kotlin/io/miragon/zeebe/tm/order/domain/: Address.kt  Form.kt  Item.kt  Order.kt  form.kt
processes/order/src/main/resources/: application.yml  order_process.http
processes/order/src/main/resources/bpmn/: order.bpmn
processes/order/src/main/resources/db/migration/: V1__Create_Tables.sql
processes/order/src/main/resources/forms/: CheckOrderSchema.form.json  PrepareOrderSchema.form.json  StartProcessSchema.form.json  checkOrder.form.json  checkOrder.schema.json  checkOrder.uischema.json  index.html  prepareOrder.form.json  prepareOrder.schema.json  prepareOrder.uischema.json
processes/payment/: Dockerfile  pom.xml
processes/payment/src/main/kotlin/io/miragon/payment/: PaymentProcessApplication.kt
processes/payment/src/main/kotlin/io/miragon/zeebe/tm/payment/: PaymentProcessApplication.kt
processes/payment/src/main/kotlin/io/miragon/zeebe/tm/payment/adapter/in/: MetadataController.kt
processes/payment/src/main/kotlin/io/miragon/zeebe/tm/payment/application/service/: CompleteCheckPaymentService.kt  CreateInvoiceService.kt  LoadCheckPaymentTaskService.kt
processes/payment/src/main/kotlin/io/miragon/zeebe/tm/payment/domain/: Form.kt
processes/payment/src/main/resources/: application.yml
processes/payment/src/main/resources/bpmn/: payment.bpmn
processes/payment/src/main/resources/forms/: CheckPaymentSchema.form.json
processes/shared/: pom.xml
processes/shared/src/main/kotlin/io/miragon/zeebe/tm/shared/kafka/: InvoiceIdRequest.kt  PaymentReceivedRequest.kt  PaymentRequest.kt
taskmanager/: Dockerfile  openapi.json  pom.xml
taskmanager/src/main/kotlin/io/miragon/: TaskmanagerApplication.kt
taskmanager/src/main/kotlin/io/miragon/adapter/in/rest/: CompleteUserTaskController.kt  LoadUserTaskController.kt
taskmanager/src/main/kotlin/io/miragon/adapter/in/zeebe/: UserTaskListener.kt
taskmanager/src/main/kotlin/io/miragon/application/port/in/: CompleteUserTaskUseCase.kt  LoadUserTaskUseCase.kt  SyncUserTaskUseCase.kt
taskmanager/src/main/kotlin/io/miragon/application/service/: CompleteUserTaskService.kt  LoadUserTaskService.kt  SyncUserTaskService.kt
taskmanager/src/main/kotlin/io/miragon/domain/: UserTask.kt
taskmanager/src/main/kotlin/io/miragon/taskmanager/: TaskmanagerApplication.kt
taskmanager/src/main/kotlin/io/miragon/taskmanager/adapter/in/rest/: LoadUserTaskController.kt
taskmanager/src/main/kotlin/io/miragon/taskmanager/adapter/in/zeebe/: UserTaskListener.kt
taskmanager/src/main/kotlin/io/miragon/taskmanager/application/port/in/: LoadUserTaskUseCase.kt  SyncUserTaskUseCase.kt
taskmanager/src/main/kotlin/io/miragon/taskmanager/application/service/: LoadUserTaskService.kt  SyncUserTaskService.kt
taskmanager/src/main/kotlin/io/miragon/taskmanager/domain/: UserTask.kt
taskmanager/src/main/kotlin/io/miragon/zeebe/taskmanager/: TaskmanagerApplication.kt
taskmanager/src/main/kotlin/io/miragon/zeebe/taskmanager/adapter/in/rest/: CompleteTaskController.kt  LoadMetadataController.kt  LoadUserTaskController.kt
taskmanager/src/main/kotlin/io/miragon/zeebe/taskmanager/adapter/in/rest/model/: MetadataDto.kt  UserTaskDto.kt
taskmanager/src/main/kotlin/io/miragon/zeebe/taskmanager/adapter/in/zeebe/: JobRecordDto.kt  ProcessVariableController.kt  UserTaskController.kt  UserTaskListener.kt
taskmanager/src/main/kotlin/io/miragon/zeebe/taskmanager/application/port/in/: CompleteTaskUseCase.kt  LoadUserTaskUseCase.kt  MetadataUseCase.kt  SyncUserTaskUseCase.kt  UserTaskUseCase.kt
taskmanager/src/main/kotlin/io/miragon/zeebe/taskmanager/application/service/: CompleteTaskService.kt  LoadUserTaskService.kt  MetadataService.kt  SyncUserTaskService.kt  UserTaskService.kt
taskmanager/src/main/kotlin/io/miragon/zeebe/taskmanager/domain/: Metadata.kt  ProcessApplicationMetadata.kt  UserTask.kt  UserTaskState.kt
taskmanager/src/main/resources/: application-test.yml  application.yml
taskmanager/src/main/resources/db/migration/: V1__User_Task.sql
taskmanager/src/test/kotlin/io/miragon/zeebe/taskmanager/application/service/: ProcessApplicationMetadataServiceTest.kt
(+165 files in other folders)
