server {
    listen 8080;
    server_name _;

    location ^~ / {
            proxy_pass          http://host.docker.internal:3000/;
            proxy_http_version  1.1;
            proxy_set_header    Host               $host;
            proxy_set_header    X-Real-IP          $remote_addr;
            proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Host   $host;
            proxy_set_header    X-Forwarded-Server $host;
            proxy_set_header    X-Forwarded-Port   $server_port;
            proxy_set_header    X-Forwarded-Proto  $scheme;
    }

    location ^~ /taskmanager/ {
        proxy_pass              http://host.docker.internal:9100/;
        proxy_http_version      1.1;
        proxy_set_header        Host                $host;
        proxy_set_header        X-Real-IP           $remote_addr;
        proxy_set_header        X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Host    $host;
        proxy_set_header        X-Forwarded-Server  $host;
        proxy_set_header        X-Forwarded-Port    $server_port;
        proxy_set_header        X-Forwarded-Proto   $scheme;
        add_header              Access-Control-Allow-Origin '*';
        add_header              Access-Control-Allow-Methods 'GET, POST, OPTIONS';
        add_header              Access-Control-Allow-Headers: 'Content-Type, Accept';
    }

    location ^~ /orderProcess/ {
        proxy_pass              http://host.docker.internal:9101/;
        proxy_http_version      1.1;
        proxy_set_header        Host                $host;
        proxy_set_header        X-Real-IP           $remote_addr;
        proxy_set_header        X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Host    $host;
        proxy_set_header        X-Forwarded-Server  $host;
        proxy_set_header        X-Forwarded-Port    $server_port;
        proxy_set_header        X-Forwarded-Proto   $scheme;
        proxy_set_header        Access-Control-Allow-Origin '*';
        proxy_set_header        Access-Control-Allow-Methods 'GET, POST, OPTIONS';
        proxy_set_header        Access-Control-Allow-Headers: 'Content-Type, Accept';
    }

    location ^~ /paymentProcess/ {
        proxy_pass              http://host.docker.internal:9102/rest/;
        proxy_http_version      1.1;
        proxy_set_header        Host                $host;
        proxy_set_header        X-Real-IP           $remote_addr;
        proxy_set_header        X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Host    $host;
        proxy_set_header        X-Forwarded-Server  $host;
        proxy_set_header        X-Forwarded-Port    $server_port;
        proxy_set_header        X-Forwarded-Proto   $scheme;
    }
}