load_module modules/ngx_http_js_module.so;

events {}

http {
    js_path "/etc/nginx/njs/";

    js_import main from broadcast.js;

    server {
        listen 8080;
        server_name _;

        proxy_http_version  1.1;
        proxy_set_header    Host               $host;
        proxy_set_header    X-Real-IP          $remote_addr;
        proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Host   $host;
        proxy_set_header    X-Forwarded-Server $host;
        proxy_set_header    X-Forwarded-Port   $server_port;
        proxy_set_header    X-Forwarded-Proto  $scheme;

        location ^~ / {
            proxy_pass      http://host.docker.internal:3000/;
        }

        location ^~ /taskmanager/ {
            proxy_pass      http://host.docker.internal:9100/;
        }

        location ^~ /orderProcess/ {
            proxy_pass      http://host.docker.internal:9101/;
        }

        # location ^~ /paymentProcess/ {
        #     proxy_pass     http://host.docker.internal:9102;
        # }

        location ^~ /getMetadata {
            js_content main.join;
        }
    }
}