<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.miragon</groupId>
        <artifactId>processes</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>payment</artifactId>

    <properties>
        <jsonschema.generator.version>4.35.0</jsonschema.generator.version>
        <openapi.generator.version>1.4</openapi.generator.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.victools</groupId>
                <artifactId>jsonschema-maven-plugin</artifactId>
                <version>${jsonschema.generator.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <classNames>io/miragon/zeebe/tm/payment/adapter/in/rest/model/**Schema*</classNames>
                    <schemaFilePath>${project.basedir}/src/main/resources/forms/generated</schemaFilePath>
                    <schemaFileName>{0}-schema.json</schemaFileName>
                    <modules>
                        <module>
                            <name>JakartaValidation</name>
                            <options>
                                <option>NOT_NULLABLE_FIELD_IS_REQUIRED</option>
                                <option>INCLUDE_PATTERN_EXPRESSIONS</option>
                            </options>
                        </module>
                    </modules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-maven-plugin</artifactId>
                <version>${openapi.generator.version}</version>
                <executions>
                    <execution>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <apiDocsUrl>http://localhost:9102/v3/api-docs</apiDocsUrl>
                    <outputDir>${project.basedir}</outputDir>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>