<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.miragon</groupId>
        <artifactId>processes</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>order</artifactId>

    <dependencies>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jsonschema2pojo</groupId>
                <artifactId>jsonschema2pojo-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <sourceDirectory>${project.basedir}/src/main/resources/forms</sourceDirectory>
                    <targetPackage>io.miragon.order.jsonForm</targetPackage>
                    <generateBuilders>true</generateBuilders>
                    <useJakartaValidation>true</useJakartaValidation>
                    <useLongIntegers>true</useLongIntegers>
                    <!--<includeGeneratedAnnotation>false</includeGeneratedAnnotation>-->
                    <targetVersion>1.8</targetVersion>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.victools</groupId>
                <artifactId>jsonschema-maven-plugin</artifactId>
                <version>4.35.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <packageNames>io.miragon.zeebe.tm.order.adapter.in.form</packageNames>
                    <schemaFilePath>${project.basedir}/src/main/resources/forms</schemaFilePath>
                    <schemaFileName>{0}.schema.json</schemaFileName>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>