<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.miragon</groupId>
        <artifactId>processes</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>order</artifactId>

    <properties>
        <pojo.generator.version>1.2.1</pojo.generator.version>
        <jsonschema.generator.version>4.35.0</jsonschema.generator.version>
        <openapi.generator.version>1.4</openapi.generator.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>io.miragon</groupId>
            <artifactId>shared</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jsonschema2pojo</groupId>
                <artifactId>jsonschema2pojo-maven-plugin</artifactId>
                <version>${pojo.generator.version}</version>
                <configuration>
                    <sourceDirectory>${project.basedir}/src/main/resources/forms</sourceDirectory>
                    <targetPackage>io.miragon.zeebe.tm.order.generated</targetPackage>
                    <targetVersion>1.8</targetVersion>
                    <excludes>
                        <exclude>*-schema.json</exclude>
                        <exclude>*.html</exclude>
                    </excludes>
                    <generateBuilders>true</generateBuilders>
                    <useJakartaValidation>true</useJakartaValidation>
                    <useLongIntegers>true</useLongIntegers>
                    <includeAdditionalProperties>false</includeAdditionalProperties>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.victools</groupId>
                <artifactId>jsonschema-maven-plugin</artifactId>
                <version>${jsonschema.generator.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <classNames>io/miragon/zeebe/tm/order/adapter/in/rest/model/**Schema*</classNames>
                    <schemaFilePath>${project.basedir}/src/main/resources/forms/generated</schemaFilePath>
                    <schemaFileName>{0}-schema.json</schemaFileName>
                    <modules>
                        <module>
                            <name>JakartaValidation</name>
                            <options>
                                <option>NOT_NULLABLE_FIELD_IS_REQUIRED</option>
                                <option>INCLUDE_PATTERN_EXPRESSIONS</option>
                            </options>
                        </module>
                    </modules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-maven-plugin</artifactId>
                <version>${openapi.generator.version}</version>
                <executions>
                    <execution>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <apiDocsUrl>http://localhost:8091/v3/api-docs</apiDocsUrl>
                    <outputDir>${project.basedir}</outputDir>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>