<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.miragon</groupId>
        <artifactId>zeebe-taskmanagement</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>processes</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>order</module>
        <module>payment</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jsonschema2pojo</groupId>
                <artifactId>jsonschema2pojo-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <sourceDirectory>${project.basedir}/src/main/resources/forms</sourceDirectory>
                    <targetPackage>io.miragon.order.jsonForm</targetPackage>
                    <generateBuilders>true</generateBuilders>
                    <useLongIntegers>true</useLongIntegers>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>