### POST Deploy CheckOrder Form
POST http://localhost:8081/order/deploy/checkOrder
Content-Type: application/json

{
  "version": 1.0,
  "type": "JSON_FORM",
  "form": "{\"schema\":{\"type\":\"object\",\"properties\":{\"customerName\":{\"type\":\"string\"},\"deliveryAddress\":{\"type\":\"object\",\"properties\":{\"street\":{\"type\":\"string\"},\"zipCode\":{\"type\":\"string\"},\"city\":{\"type\":\"string\"}}},\"items\":{\"type\":\"array\",\"items\":{\"type\":\"object\",\"properties\":{\"id\":{\"type\":\"integer\"},\"quantity\":{\"type\":\"integer\"}}}},\"isOrderValid\":{\"type\":\"boolean\"}},\"required\":[\"isOrderValid\"]},\"uischema\":{\"type\":\"VerticalLayout\",\"elements\":[{\"type\":\"Control\",\"scope\":\"#/properties/customerName\",\"label\":\"Name\"},{\"type\":\"Control\",\"scope\":\"#/properties/deliveryAddress\",\"label\":\"Address\"},{\"type\":\"Control\",\"scope\":\"#/properties/items\",\"label\":\"Items\"},{\"type\":\"Control\",\"scope\":\"#/properties/isOrderValid\",\"label\":\"Isordervalid?\"}]}}"
}

### POST Deploy PrepareOrder Form
POST http://localhost:9101/rest/deploy/prepareOrder
Content-Type: application/json

{
  "version": 1.0,
  "type": "JSON_FORM",
  "form": "{\"schema\":{\"type\":\"object\",\"properties\":{\"itemCheckList\":{\"type\":\"array\",\"items\":{\"type\":\"object\",\"properties\":{\"id\":{\"type\":\"integer\"},\"quantity\":{\"type\":\"integer\"},\"isAvailable\":{\"type\":\"boolean\"},\"deliveryDate\":{\"type\":\"string\",\"format\":\"date\"}},\"required\":[\"isAvailable\",\"deliveryDate\"]}}}},\"uischema\":{\"type\":\"VerticalLayout\",\"elements\":[{\"type\":\"Control\",\"scope\":\"#/properties/itemCheckList\",\"label\":\"Item Check List\"}]}}"
}

### POST Start Process
POST http://localhost:9101/rest/process/placeOrder
Content-Type: application/json

{
  "name": "John Doe",
  "address": {
    "street": "1234 Main St",
    "zipCode": "12345",
    "city": "Springfield"
  },
  "items": [
    {
      "id": 1234,
      "quantity": 1
    },
    {
      "id": 5678,
      "quantity": 2
    }
  ]
}

### GET CheckOrder Task
GET http://localhost:9100/rest/load/tasks
Accept: application/json

> {%
    if (response.body.length > 0) {
        let res = response.body[0];
        res.assignee = "";
        client.global.set("user_task", JSON.stringify(res));
        client.global.set("element_id", res["elementId"]);
        console.log(client.global.get("user_task"));
    }
%}

### POST Load form for CheckOrderTask
POST http://localhost:9101/rest/task/load/{{element_id}}
Content-Type: application/json
Accept: application/json

{{user_task}}

### POST Complete CheckOrderTask
POST http://localhost:9101/rest/task/complete/{{element_id}}
Content-Type: application/json

{
  "userTask": {{user_task}},
  "approved": true
}

### GET PrepareOrder Task
GET http://localhost:9100/rest/load/tasks
Accept: application/json

> {%
    if (response.body.length > 0) {
        let res = response.body[0];
        res.assignee = "";
        client.global.set("user_task", JSON.stringify(res));
        client.global.set("element_id", res["elementId"]);
        console.log(client.global.get("user_task"));
    }
%}

### POST Load form for PrepareOrderTask
POST http://localhost:9101/rest/task/load/{{element_id}}
Content-Type: application/json
Accept: application/json

{{user_task}}

### PUT Complete PrepareOrderTask
POST http://localhost:9101/rest/task/complete/{{element_id}}
Content-Type: application/json

{
  "userTask": {{user_task}},
  "items": [
    {
      "id": 1234,
      "quantity": 1,
      "isAvailable": true,
      "deliveryDate": "2020-12-31"
    },
    {
      "name": 5678,
      "quantity": 2,
      "isAvailable": true,
      "deliveryDate": "2020-12-31"
    }
  ]
}
